<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ng_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPure"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:text="Scan Master Barcode"
        android:textColor="@color/colorBlack"
        android:textSize="30dp"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/result_master"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_text_shape"
        android:gravity="left"
        android:hint=""
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/colorPure"
        android:textSize="40dp"
        android:textStyle="normal"
        android:textCursorDrawable="@null"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_master"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="4dp"
        android:gravity="center_horizontal"
        android:text="Scan Slave Barcode"
        android:textColor="@color/colorBlack"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/result_slave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_text_shape"
        android:gravity="left"
        android:hint=""
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/colorPure"
        android:textSize="40dp"
        android:textStyle="normal"
        android:textCursorDrawable="@null"/>

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_slave"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:gravity="center_vertical|center_horizontal"
        android:text="  C L E A R  "
        android:textColor="@color/colorPure"
        android:textSize="30dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="Muramoto Audio-Visual Philippines Inc. © 2019 IT DEV TEAM. All rights reserved."
        android:textColor="#00c8f0"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>