<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ng_layout"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:id="@+id/a"
        android:gravity="center"
        android:src="@drawable/error6"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MISMATCHED!"
        android:id="@+id/text_dialog"
        android:layout_below="@+id/a"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:text="O K"
        android:id="@+id/btn_ng_dialog"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/text_dialog"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dialog_button"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPure"
        android:layout_marginTop="20dp"
        android:textSize="33dp"/>

</RelativeLayout>