<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:id="@+id/a"
        android:gravity="center"
        android:src="@drawable/success"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="MATCHED!"
        android:id="@+id/text_dialog"
        android:layout_below="@+id/a"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="15dp"/>
</RelativeLayout>