<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="12dp"
        android:id="@+id/a"
        android:gravity="center"
        android:background="#39C16C"
        android:src="@drawable/success"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Barcodes are Matched!"
        android:id="@+id/text_dialog"
        android:layout_below="@+id/a"
        android:layout_margin="10dp"
        android:textSize="39dp"
        android:textColor="#ff000000"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />
</RelativeLayout>